AuA1
AuCPB
AuRT
AuCM
AuML
PGa-IPa
TPO
A10
TE3
PF
S2E
A24d
PE
A6M
A6Va
A1-2
A23c
A6DC
A3a
A4ab
A3b
A4c
MIP
PEC
TEO
V1
V2
V4
V4T
V5
A19DI
V3A
V6
A32
A32V
A9
A11
A8b
A46D
A8aD
A45
A8C
AIP
A47L
A8aV
A6DR
PG
A19M
PFG
A23b
PGM
A23a
OPt
LIP
MST
A31
ProSt
AuRTM
PaIL
AuRTL
TPro
AuR
AuAL
AuRM
AuRPB
STR
PaIM
TPPro
APir
Pir
A13b
A14R
A13a
A14C
A25
A36
TE2
TE1
OPAl
OPro
AuCL
A35
Ent
AI
IPro
A24b
A24c
Gu
S2PR
S2PV
A6Vb
ProM
TPt
DI
GI
ReI
S2I
A30
A29a-c
A29d
A46V
A13M
A24a
A47O
A13L
A47M
V6A
VIP
TFO
TF
TL
FST
V3
A23V
TH
TLO